<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/custom_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:src="@drawable/flower"
        android:contentDescription="@string/icon_desc" />

    <EditText
        android:id="@+id/new_message"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:hint="New Message"
        android:inputType="text" />
</LinearLayout>
